<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="200"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#616161"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/teamAScore"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="10dp"
        android:textSize="50dp"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2"
        android:onClick="plus2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3"
        android:onClick="plus3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+4"
        android:onClick="plus4"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+5"
        android:onClick="plus5"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+6"
        android:onClick="plus6"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+7"
        android:onClick="plus7"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+10"
        android:onClick="plus10"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1"
        android:onClick="minus1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="0dp"
android:layout_weight="200"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Team B"
    android:gravity="center_horizontal"
    android:textColor="#616161"
    android:textSize="18dp"
    android:padding="8dp"
    />
<TextView
    android:id="@+id/teamBScore"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:padding="10dp"
    android:textColor="#000000"
    android:text="0"
    />
<Button
    android:id="@+id/Button2B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+2"
    android:onClick="plus2"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/Button3B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+3"
    android:onClick="plus3"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/Button4B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+4"
    android:onClick="plus4"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/Button5B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+5"
    android:onClick="plus5"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/Button6B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+6"
    android:onClick="plus6"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/Button7B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+7"
    android:onClick="plus7"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/Button10B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+10"
    android:onClick="plus10"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"/>
<Button
    android:id="@+id/ButtonN1B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="-1"
    android:onClick="minus1"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"/>
</LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Result"
            android:onClick="EndGame"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="RST"/>
    </LinearLayout>
</RelativeLayout>